RELATIVE_APP_PATH=../
LOGS_DIR=./logs

HOST_USER=nicolas
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=memory

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST_PORT=60203
MYSQL_PORT=3306
MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=8900
PHP_MY_ADMIN_PORT=8901

COMPOSER_HOME=/var/www/html/.composer
YARN_CACHE_FOLDER=/var/www/html/.yarn
YARN_GLOBAL_FOLDER=/var/www/html/.yarn

# Timezone
TIMEZONE=Europe/Paris